  NEXT_PUBLIC_FIREBASEE_API_KEY=AIzaSyDQqkVWq19u0alxYsGCmZDOisFYwdj-ytQ
  NEXT_PUBLIC_FIREBASEE_authDomain:food-hut-d9323.firebaseapp.com
  NEXT_PUBLIC_FIREBASEE_projectId:food-hut-d9323
  NEXT_PUBLIC_FIREBASEE_storageBucket:food-hut-d9323.appspot.com
  NEXT_PUBLIC_FIREBASEE_messagingSenderId:464683175429
  NEXT_PUBLIC_FIREBASEE_appId:1:464683175429:web:89e320595beb59bb85966c
  NEXT_PUBLIC_FIREBASEE_measurementId:G-FHJKNRMFVD